<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHEF'S PLACE for Good Food</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="navbar">
      <div class="divbg1">
        <img class="bgg1"
          src="./assets/images/logo.jpg"
          alt="This is the logo of Desi Veg and Non-Veg hostel"
          width="160vw"
          height="160vh"
        />
      </div>
      <div class="divbg2">
        <ul>
          <li class="items"><a href="#home">About</a></li>
          <li class="items"><a href="#Dishes">Dishes </a></li>
          <li class="items"><a href="#partners">Partners</a></li>
          <li class="items"><a href="#ContactUs">Contact Us</a></li>
        </ul>
<section id="home">
        <button class="active1">Order Food</button>
        <button class="active2">Book A Room</button>
      </div>
    </nav>
    <div class="text">
      <div class="text1">
        Serving delicious <br />
        Since 1971
      </div>
      <div class="logos">
        We are also available in
        <div class="logoimg">
          <a href="https://www.zomato.com/"
            ><img src="./assets/images/zomato.png" alt="zomato logo" id="idlogo"
          /></a>
          <a href="https://www.swiggy.com/"
            ><img src="./assets/images/swiggy.png" alt="swiggy logo" id="idlogo"
          /></a>
          <a href="https://www.dunzo.com/bangalore"
            ><img src="./assets/images/dunzo.png" alt="dunzo logo" id="idlogo"
          /></a>
        </div>
      </div>
    </div>
</section>
<section id="Dishes">
      <div class="dishes">Trending Dishes</div>
      <div class="images1">
        <img src="./assets/images/mutton.jpg" alt="mutton" />
        <h1>Chicken</h1>
      </div>
      <div class="images2">
        <img src="./assets/images/mutton2.webp" alt="mutton" height="300px" width="420px" />
        <h1>Mutton</h1>
      </div>
      <div class="images3">
        <img src="./assets/images/fish.jpeg" alt="fish" height="300px" width="420px" />
        <h1>Fish</h1>
      </div>
      <div class="images4">
        <img src="./assets/images/kabab.jpg" alt="fish" height="300px" width="420px" />
        <h1>Chicken Kabab</h1>
      </div>
</section>
<section id="partners">
      <div class="brands">
        <h2>Our Partners</h2>
        <img src="./assets/images/easybites.png" alt="easybites logo" />
        <img src="./assets/images/kara.png" alt="kara logo" />
        <img src="./assets/images/vegearea.png" alt="vegearea logo" />
        <img src="./assets/images/itc hotels.jpg" alt="itc hotels logo"/>
       </div>
</section>
    <div class="contact">
      <h3>Get in touch</h3>
      <input type="text" placeholder="Enter your name" />
      <input
        type="email"
        name="email"
        id="email"
        placeholder="Enter your email"
      />
      <input
        type="number"
        name="phone number"
        id="phone number"
        placeholder="Enter your phone number"
      />
      <textarea
        name="message"
        id="message"
        cols="43"
        rows="12"
        placeholder="Please enter your Feedback or any Queries"
      ></textarea>
      <button id="endbtn" type="submit">Submit Now</button>
    </div>
      <div class="myaddress">
        <section id="ContactUs">
        <h4>CORPORATE OFFICE</h4>
        <p>
          Hotel Southern Star Mysuru <br />
          14-15, Vinobha Road, <br />
          Mysuru, Karnataka - 570005 <br />
          formsym@hotelchefsplace.com <br />chefsplaceforgoodfood@gmail.com
        </p>
        <p>
          +91 8874512101 <br />
          +91 7542645895
        </p>
    </section>
        <a class="book" href="#">Manage Booking</a>
      </div>
      <div class="app">
        <p>Download our app:</p>
        <img src="./assets/images/google-play.png" alt="Google Play image" />
        <img src="./assets/images/app-store-icon.png" alt="apple-store-icon" />
      </div>
      
  </body>
</html>
